<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/cadRoupaFragment">

    <fragment
        android:id="@+id/cadRoupaFragment"
        android:name="com.example.cadastroderoupa.CadRoupaFragment"
        android:label="fragment_cad_roupa"
        tools:layout="@layout/fragment_cad_roupa" >
        <action
            android:id="@+id/action_cadRoupaFragment_to_cadRoupa2Fragment"
            app:destination="@id/cadRoupa2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cadRoupa2Fragment"
        android:name="com.example.cadastroderoupa.CadRoupa2Fragment"
        android:label="fragment_cad_roupa2"
        tools:layout="@layout/fragment_cad_roupa2" />
</navigation>